# Generated by Django 2.0.3 on 2018-03-28 20:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bathroom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bathroom', models.CharField(max_length=50)),
                ('is_use', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Problems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('problem', models.TextField()),
                ('register_date', models.DateField(auto_now_add=True)),
                ('is_fixed', models.BooleanField(default=False)),
                ('bathroom', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bathrooms.Bathroom')),
            ],
        ),
    ]
