# Generated by Django 2.0.3 on 2018-03-28 21:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bathrooms', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Problems',
            new_name='Problem',
        ),
    ]
