# Generated by Django 2.0.3 on 2018-03-28 21:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bathrooms', '0002_auto_20180328_1514'),
    ]

    operations = [
        migrations.AlterField(
            model_name='problem',
            name='register_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
