# Generated by Django 2.0.3 on 2018-03-29 00:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bathrooms', '0003_auto_20180328_1516'),
    ]

    operations = [
        migrations.AddField(
            model_name='bathroom',
            name='is_working',
            field=models.BooleanField(default=True),
        ),
    ]
